<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<th:block layout:fragment="content">
    <style>
        .ui-autocomplete {
            max-height: 150px;
            overflow-y: auto;
            /* prevent horizontal scrollbar */
            overflow-x: hidden;
        }

        .ui-menu .ui-menu-item {
            font-family: "nta", Arial, sans-serif;
            font-size: 19px;
            line-height: 1.25;
        }
    </style>

    <form>
        <div class="container-fluid">
            <div class="row">
                <div class="ui-widget">
                    <span class="label label-primary">Search</span>

                    <div class="row">
                        <div class="col-sm-6">
                            <label class="form-label" for="partialPostcode">Search by postcode</label>
                        </div>
                        <div class="col-sm-6"/>
                    </div>

                    <div class="row">
                        <div class="col-sm-3">
                            <input class="form-control"
                                   id="partialPostcode"
                                   type="text"/>
                        </div>
                        <div class="col-sm-3">
                            <label class="form-label" id="numAddressesFound">0 addresses found</label>
                        </div>
                        <div class="col-sm-6"/>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <br/>
                        </div>
                    </div>

                    <span class="label label-primary">Results</span>

                    <div class="row">
                        <div class="col-sm-3">
                            <label class="form-label" for="address">Address</label>
                        </div>
                        <div class="col-sm-3">
                            <label class="form-label" for="classification">Classification</label>
                        </div>
                        <div class="col-sm-3">
                            <div class="row">
                                <div class="col-sm-6">
                                    <label class="form-label" for="uprn">UPRN</label>
                                </div>
                                <div class="col-sm-6">
                                    <label class="form-label" for="easting">Easting</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <label class="form-label" for="custodian">Custodian</label>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-3">
                            <textarea style="min-width: 100%; max-width: 100%; resize: none"
                                      rows="10"
                                      class="form-control"
                                      id="address"
                                      readonly="readonly"/>
                        </div>

                        <div class="col-sm-3">
                            <div class="row">
                                <div class="col-sm-12">
                                    <textarea style="min-width: 100%; max-width: 100%; resize: none"
                                              rows="6"
                                              class="form-control"
                                              id="classification"
                                              readonly="readonly"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <label class="form-label" for="organisation">Organisation</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <textarea style="min-width: 100%; max-width: 100%; resize: none"
                                              rows="2"
                                              class="form-control"
                                              id="organisation"
                                              readonly="readonly"/>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="row">
                                <div class="col-sm-6">
                                    <input style="min-width: 100%; max-width: 100%;"
                                           class="form-control"
                                           id="uprn"
                                           type="text"
                                           readonly="readonly"/>
                                </div>

                                <div class="col-sm-6">
                                    <input style="min-width: 100%; max-width: 100%;"
                                           class="form-control"
                                           id="easting"
                                           type="text"
                                           readonly="readonly"/>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6">
                                    <label class="form-label" for="udprn">UDPRN</label>
                                </div>
                                <div class="col-sm-6">
                                    <label class="form-label" for="northing">Northing</label>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6">
                                    <input style="min-width: 100%; max-width: 100%;"
                                           class="form-control"
                                           id="udprn"
                                           type="text"
                                           readonly="readonly"/>
                                </div>
                                <div class="col-sm-6">
                                    <input style="min-width: 100%; max-width: 100%;"
                                           class="form-control"
                                           id="northing"
                                           type="text"
                                           readonly="readonly"/>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6"/>
                                <div class="col-sm-3">
                                    <label class="form-label" for="latitude">Latitude</label>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6"/>
                                <div class="col-sm-6">
                                    <input style="min-width: 100%; max-width: 100%;"
                                           class="form-control"
                                           id="latitude"
                                           type="text"
                                           readonly="readonly"/>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6"/>
                                <div class="col-sm-6">
                                    <label class="form-label" for="longitude">Longitude</label>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6"/>
                                <div class="col-sm-6">
                                    <input style="min-width: 100%; max-width: 100%;"
                                           class="form-control"
                                           id="longitude"
                                           type="text"
                                           readonly="readonly"/>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6"/>
                                <div class="col-sm-6">
                                    <label class="form-label"></label>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6"/>
                                <div class="col-sm-6">
                                    <div class="checkbox">
                                        <label>
                                            <input id="googlemap"
                                                   type="checkbox"
                                                   data-toggle="toggle">Map
                                            </input>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="row">
                                <div class="col-sm-12">
                                    <textarea style="min-width: 100%; max-width: 100%; resize: none"
                                              rows="3"
                                              class="form-control"
                                              id="custodian"
                                              readonly="readonly"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <label class="form-label" for="authority">Authority</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <textarea style="min-width: 100%; max-width: 100%; resize: none"
                                              rows="5"
                                              class="form-control"
                                              id="authority"
                                              readonly="readonly"/>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <br/>
        <div id="map" style="height: 600px; width: 100%;"></div>
    </form>

</th:block>
</html>