<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<th:block layout:fragment="content">
    <h1 class="heading-large">Error</h1>
    <div class="column-half">
        <p>Page not found.</p>
    </div>
</th:block>
</html>