<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<th:block layout:replace="fragments/htmlhead"/>
<body>
<th:block layout:replace="fragments/header"/>
<main id="content" role="main">
    <th:block layout:replace="fragments/navigation"/>
    <div class="main-content">
        <th:block layout:fragment="content"/>
    </div>
    <th:block layout:replace="fragments/footer"/>
</main>
</body>
</html>